logon.title=abcd
prompt.username=Identifiant
prompt.password=Mot de passe
button.submit=envoyer
button.reset=annuler

main.add.contact.title=Ajout de Contact
main.add.contact.firstname=Prenom
main.add.contact.lastname=Nom 
main.add.contact.email=Email
main.add.contact.mobile=Telephone mobile
main.add.contact.fixe=Telephone fixe
main.add.contact.bureau=Telephone bureau
main.add.contact.street=Rue
main.add.contact.city=Ville
main.add.contact.country=Pays
main.add.contact.zipcode=Code Postal
main.add.contact.siret=SIRET
main.add.contact.groupname=Group Name
main.submit=Valider
main.cancel=Annuler

main.title=Gestion de Contacts
main.add.contact.button=Ajouter un contact

error.firstname.required=Le prenom est requis.
error.lastname.required=Le Nom de famille est requis.
error.email.required=L'email est requis.