logon.title=abcd
prompt.username=Identifiant
prompt.password=Mot de passe
button.submit=envoyer
button.reset=annuler

main.add.contact.title=Ajout de Contact
main.add.contact.firstname=Prénom
main.add.contact.lastname=Nom 
main.add.contact.email=Email
main.add.contact.mobile=Téléphone mobile
main.add.contact.fixe=Téléphone fixe
main.add.contact.bureau=Téléphone bureau
main.add.contact.street=Rue
main.add.contact.city=Ville
main.add.contact.country=Pays
main.add.contact.zipcode=Code Postal
main.add.contact.siret=SIRET